<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game Suggestions</title>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="UTF-8">
    </head>
        
    <body>
        <nav>
            <a href="project.html">Home</a>
            <a href="host.html">How To Host Game Night</a>
            <a href="games.html">Game Suggestions</a>
            <a href="recipes.html">Recipes</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
        </nav>

        <h1>Game Suggestions</h1>
            <img src="images/board_games.png" alt="Stack of Board Games" style="width:350px;height:auto;">
            <h2>Board Games</h2>
            <h3>Mansions of Madness</h3>
            <img src="images/Mansions_of_Madness.png" alt="Mansions of Madness" style="width:350px;height:auto;">
        <p>Fight for your life in Mansions of Madness Second Edition, the app-assisted horror game inspired by the works of H.P. Lovecraft. From the makers of Eldritch Horror, this fully cooperative game takes you and up to four other players on a harrowing adventure through the dark and desolate halls and alleyways of Arkham. Much like the original Mansions of Madness game, the second edition offers a number of thrilling and confounding scenarios, each with a unique and unpredictable map, intricate puzzles, and bloodthirsty monsters.</p>
        <h2>Zombicide: Black Plague</h2>
        <img src="images/zombicide.png" alt="Zombicide: Black Plague" style="width:350px;height:auto;">
        <p>Zombicide: Black Plague is a standalone cooperative boardgame for 1 to 6 players that brings the relentless zombie-killing action of Zombicide into a brand new fantasy setting! Players control a party of survivors as they fight to rid the land of an invasion of zombies controlled by the game itself. Survivors find weapons, learn spells, battle zombies, and gain experience. The more experienced they get, the more powerful they become, but the more zombies rise to face them! <br>  
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WpiTkFnMNlo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2>Ticket to Ride</h2>
        <p>Ticket to Ride is a cross-country train adventure in which players collect and play matching train cards to claim railway routes connecting cities throughout North America.</p> 
        
        <h2>Card Games</h2>
        <img src="images/card_games.png" alt="Card Games" style="width:350px;height:auto;">
        <h2>Taboo</h2>
        <p>Taboo is a word, guessing, and party game. The objective of the game is for a player to have their partners guess the word on the player's card without using the word itself or five additional words listed on the card.</p>
        <h2>Skip-bo</h2>
        <p>Skip-Bo is the ultimate sequencing card game from the makers of UNO! Players use skill and strategy to create stacks of sequentially numbered, ascending cards (2,3,4…) until they have no more left to play. Once everyone is dealt their own personal stockpile of cards, play begins by drawing from a central pile and building up to four “build” piles. The Skip-Bo “wild” cards break up static situations and may be played as any number. Use these cards wisely, for they can really help you beat your opponents! The first player to deplete all of his or her Skip-Bo stockpile cards is the winner!</p>
        <h2>Phase 10</h2>
        <p>The object of the game is to be the first player to complete 10 varied phases with two sets of three, one run of seven, or seven cards with the same color. The twist is that each Phase to be completed is specific for each hand dealt. Players who complete one Phase advance to the next, but those who don't must keep trying until they do. Each deck features “Wild” and Skip” cards, which add excitement and can help you get out of a sticky situation. A “Wild” card can be used in place of a number card, as well as be used as any color to complete any phase, while a “Skip” card causes your opponent to lose a turn! Be the first person to complete all ten phases to win the game.</p>
        <h2>Cards Against Humanity </h2>
        <img src="images/Cards_Against_humanity.png" alt="Cards Against Humanity" style="width:350px;height:auto;">
        <p>Cards Against Humanity is an adult party game in which players complete fill-in-the-blank statements, using words or phrases typically deemed offensive, risqué, or politically incorrect, printed on playing cards. It has been compared to the earlier card game Apples to Apples.</p>

        <footer>
            <p>
                <a href="project.html">Home</a> | 
                <a href="games.html">Games</a> | 
                <a href="recipes.html">Recipes</a> | 
                <a href="resources.html">Resources</a> | 
                <a href="contact.html">Contact Us</a></p>
                
            <p>Copyright &copy; GameNight</p>
        </footer>

    </body>
</html>